<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:title="@string/title_url"
        android:key="@string/pref_url"
        android:summary="@string/summary_pref_url"/>
    <EditTextPreference
        android:title="@string/title_url_param"
        android:key="@string/pref_url_param"
        android:summary="@string/summary_pref_url_param"/>
</PreferenceScreen>